- name: install the mysql server 
  ansible.builtin.dnf:  
    name: mysql-server
    state: latest
- name: start and enable the mysqld 
  ansible.builtin.service:
    name: mysqld 
    start: start
    enabled: yes 
# - name: check mysql root password is settedup or not 
#   community.mysql.mysql_info:
#     login_host: "{{ login_host }}"
#     login_user: root 
#     login_password: "{{ Mysql_root_password }}"
#     ilter: version
#     register: mysql_info 

# - name: print the info of the mysql
#   ansible.builtin.dnf:
#     msg: "info is {{mysql_info}}"


- name: setting up the root password
  ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1
  